*** Variables ***
${SEARCH_PAGE_DELIVERY_CHECK_BOX} =        //*[contains(@data-testid, "delivery_method")]
${SEARCH_PAGE_LIST_DELIVERY_METHOD} =      //*[@data-testid="chk-toggleSelectCheckBoxView-ListContainer"]/div
${SEARCH_PAGE_ITEM_0} =                    //div[@data-index="0"]/div/div
${SEARCH_PAGE_STANDARD_DELIVERY_ ITEM} =   //*[@data-testid="Delivery Method_Standard Delivery"]