*** Variables ***
${LOGIN_TEXT} =        Log in | Register
${URL_WEB} =           https://www.central.co.th/en
${BROWSER} =           chrome
${HI_TEXT} =           Hi!
${SEARCH_TEXT} =       LIP
${USER_NAME} =         loannt1@smartosc.com
${USER_PASS} =         Loan08011998
${TIME_OUT} =          30s
${TIME_SLEEP} =        7s
${SEARCH_RESULTS} =    Show results for
${ADD_TO_BAG_TEXT} =   ADD TO BAG
